# API Configuration
VITE_API_URL=https://localhost:7096/api

# WebSocket Configuration (TCP Server)
VITE_WS_URL=ws://localhost:8081/

# Camera Stream (Raspberry Pi)
VITE_CAMERA_URL=http://10.17.0.187:8000/stream
