# API Configuration
VITE_API_URL=http://100.73.130.46:7096/api

# SignalR Hub Configuration
VITE_HUB_URL=http://100.73.130.46:7096/authHub

# WebSocket Configuration (TCP Server)
VITE_WS_URL=ws://100.73.130.46:8081/

# Camera Stream (Raspberry Pi)
VITE_CAMERA_URL=http://100.73.130.46:8000/stream
